*** Settings ***
Library           ../000_resource/commonLibrary.py
Library           String
Library          Selenium2Library

*** Variables ***


*** Test Cases ***
generateUserInfo
    [Documentation]    描述：随机生成手机号码，身份证，姓名，银行卡号
	[tags]    valid
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
 
